* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    color: red;
    text-align: center;
    font-weight: bold;
    font-size: 3rem;
    margin-top: 2%;
    margin-bottom: 2%;
    font-style: italic;
}

body {
    background: #74ebd5;
    background: -webkit-linear-gradient(
        to right,
        #acb6e5,
        #74ebd5
    );
    background: linear-gradient(to right, #acb6e5, #74ebd5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section {
    display: grid;
    grid-template-columns: repeat(6, 6rem);
    grid-template-rows: repeat(5, 6rem);
    grid-gap: 2rem;
    padding: 2rem;
    perspective: 800px;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 2s ease;
    border: solid rgb(240, 129, 129);
    border-radius: 10px;



}

.face,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}

.back {
    background: white;
    backface-visibility: hidden;
}

.toggleCard {
    transform: rotateY(180deg);
}

.face {
    transform: rotateY(-180deg);
}

.modal-box{
    top: 40%;
    text-align: center;
    background: white;
    font-size: 40px;
    height: auto;
    width: 480px;
    margin-top: 140px;
    padding: 18px 10px;
    border-radius: 5px;
    box-shadow: 5px 5px 30px rgba(0,0,0,.2);
    position: absolute;
    left: 25%;
    z-index: 2;
    visibility: hidden;
  }
  
  .button {
    border-radius: 25px;
    border: solid;
    margin-top: 2px;
    margin-bottom: 2px;
    padding: 8px;
    font-size: 25px;
    background-color: red;
  }